version: '3.8'

services:
  nessus:
    image: tenable/nessus:10.7.4-ubuntu
    container_name: nessus
    environment:
      - USERNAME=${USERNAME}
      - PASSWORD=${PASSWORD}
      - ACTIVATION_CODE=${ACTIVATION_CODE}
    ports:
      - "8834:8834"
    volumes:
      - nessus_data:/opt/nessus
    restart: always
    networks:
      - nessus_network

volumes:
  nessus_data:
    driver: local

networks:
  nessus_network:
